<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainMenu.qml</file>
        <file>Credits.qml</file>
        <file>Game.qml</file>
        <file>MenuItem.qml</file>
        <file>images/invader1.png</file>
        <file>images/invader2.png</file>
        <file>images/invader3.png</file>
        <file>images/ship.jpeg</file>
        <file>images/space_invaders_logo.png</file>
        <file>Ship.qml</file>
        <file>PlayerProjectile.qml</file>
        <file>EnemyProjectile.qml</file>
        <file>objectFactory.js</file>
    </qresource>
</RCC>
