<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>data/MainMenu.qml</file>
        <file>data/Credits.qml</file>
        <file>data/Game.qml</file>
        <file>data/MenuItem.qml</file>
        <file>data/images/invader1.png</file>
        <file>data/images/invader2.png</file>
        <file>data/images/invader3.png</file>
        <file>data/images/ship.jpeg</file>
        <file>data/images/space_invaders_logo.png</file>
        <file>data/PlayerShip.qml</file>
        <file>data/PlayerProjectile.qml</file>
        <file>data/EnemyProjectile.qml</file>
        <file>data/objectFactory.js</file>
        <file>data/EnemyShip1.qml</file>
        <file>data/EnemyShip2.qml</file>
        <file>data/EnemyShip3.qml</file>
        <file>data/PhysicsBodyBox2D.qml</file>
        <file>data/FPSMonitor.qml</file>
        <file>data/gameEngine.js</file>
        <file>data/images/ship.png</file>
    </qresource>
</RCC>
